-- {{{ Tags
-- Define a tag table which hold all screen tags.

local layouts = awful.layout.layouts
tag_setup = {
    names = { "main1", "main2", "main3" , "main4", "web", "notes/todo", "vodcasts", "im", "identi.ca" , "music" },
    layout = { layouts[2], layouts[2], layouts[2], layouts[2], layouts[2], layouts[2], layouts[2], layouts[2], layouts[2], layouts[2] , layouts[2] }
}
for s = 1, screen.count() do
    -- Each screen has its own tag table.
    awful.tag(tag_setup.names, s, tag_setup.layout)
end
-- }}}

----- First, set some settings
---tyrannical.settings.default_layout =  awful.layout.suit.tile.left
---tyrannical.settings.mwfact = 0.66
---
----- Setup some tags
---tyrannical.tags = {
---    {
---        name        = "Term",                 -- Call the tag "Term"
---        init        = true,                   -- Load the tag on startup
---        exclusive   = true,                   -- Refuse any other type of clients (by classes)
---        screen      = {1,2},                  -- Create this tag on screen 1 and screen 2
---        layout      = awful.layout.suit.tile, -- Use the tile layout
---        selected    = true,
---        class       = { --Accept the following classes, refuse everything else (because of "exclusive=true")
---            "xterm" , "urxvt" , "aterm","URxvt","XTerm","konsole","terminator","gnome-terminal"
---        }
---    } ,
---    {
---        name        = "Internet",
---        init        = true,
---        exclusive   = true,
---      --icon        = "~net.png",                 -- Use this icon for the tag (uncomment with a real path)
---        screen      = screen.count()>1 and 2 or 1,-- Setup on screen 2 if there is more than 1 screen, else on screen 1
---        layout      = awful.layout.suit.max,      -- Use the max layout
---        class = {
---            "Opera"         , "Firefox"        , "Rekonq"    , "Dillo"        , "Arora",
---            "Chromium"      , "nightly"        , "minefield"     }
---    } ,
---    {
---        name = "Files",
---        init        = true,
---        exclusive   = true,
---        screen      = 1,
---        layout      = awful.layout.suit.tile,
---        exec_once   = {"dolphin"}, --When the tag is accessed for the first time, execute this command
---        class  = {
---            "Thunar", "Konqueror", "Dolphin", "ark", "Nautilus","emelfm"
---        }
---    } ,
---    {
---        name = "Develop",
---        init        = true,
---        exclusive   = true,
---        screen      = 1,
---        clone_on    = 2, -- Create a single instance of this tag on screen 1, but also show it on screen 2
---                         -- The tag can be used on both screen, but only one at once
---        layout      = awful.layout.suit.max                          ,
---        class ={
---            "Kate", "KDevelop", "Codeblocks", "Code::Blocks" , "DDD", "kate4"}
---    } ,
---    {
---        name        = "Doc",
---        init        = false, -- This tag wont be created at startup, but will be when one of the
---                             -- client in the "class" section will start. It will be created on
---                             -- the client startup screen
---        exclusive   = true,
---        layout      = awful.layout.suit.max,
---        class       = {
---            "Assistant"     , "Okular"         , "Evince"    , "EPDFviewer"   , "xpdf",
---            "Xpdf"          ,                                        }
---    } ,
---}
---
----- Ignore the tag "exclusive" property for the following clients (matched by classes)
---tyrannical.properties.intrusive = {
---    "ksnapshot"     , "pinentry"       , "gtksu"     , "kcalc"        , "xcalc"               ,
---    "feh"           , "Gradient editor", "About KDE" , "Paste Special", "Background color"    ,
---    "kcolorchooser" , "plasmoidviewer" , "Xephyr"    , "kruler"       , "plasmaengineexplorer",
---    "Kupfer.py",
---}
---
----- Ignore the tiled layout for the matching clients
---tyrannical.properties.floating = {
---    "MPlayer"      , "pinentry"        , "ksnapshot"  , "pinentry"     , "gtksu"          ,
---    "xine"         , "feh"             , "kmix"       , "kcalc"        , "xcalc"          ,
---    "yakuake"      , "Select Color$"   , "kruler"     , "kcolorchooser", "Paste Special"  ,
---    "New Form"     , "Insert Picture"  , "kcharselect", "mythfrontend" , "plasmoidviewer",
---    "Kupfer.py",
---}
---
----- Make the matching clients (by classes) on top of the default layout
---tyrannical.properties.ontop = {
---    "Xephyr"       , "ksnapshot"       , "kruler",
---    "Kupfer.py",
---}
---
----- Force the matching clients (by classes) to be centered on the screen on init
---tyrannical.properties.centered = {
---    "Kupfer.py",
---    "kcalc"
---}
---
----- Do not honor size hints request for those classes
---tyrannical.properties.size_hints_honor = { xterm = false, URxvt = false, aterm = false, sauer_client = false, mythfrontend  = false}
